# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_user=centos
ansible_become=true
deployment_type=origin
#containerized=true
openshift_release=v3.7.0
openshift_image_tag=v3.7.0
openshift_router_selector='router=true'
openshift_registry_selector='registry=true'
openshift_master_default_subdomain=18.197.117.127.xip.io
openshift_master_cluster_hostname=ec2-18-195-36-175.eu-central-1.compute.amazonaws.com
openshift_master_cluster_public_hostname=ec2-18-195-36-175.eu-central-1.compute.amazonaws.com
#openshift_master_cluster_method=native
openshift_disable_check=docker_image_availability,docker_storage,memory_availability
#openshift_template_service_broker_namespaces=['openshift']
openshift_enable_service_catalog=false

# enable htpasswd auth
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_master_htpasswd_users={'admin': '$apr1$zgSjCrLt$1KSuj66CggeWSv.D.BXOA1', 'user': '$apr1$.gw8w9i1$ln9bfTRiD6OwuNTG5LvW50'}

# host group for masters
[masters]
18.195.36.175 openshift_ip=10.10.3.75 openshift_public_ip=18.195.36.175 openshift_public_hostname=ec2-18-195-36-175.eu-central-1.compute.amazonaws.com openshift_hostname=ip-10-10-3-75.eu-central-1.compute.internal


# host group for etcd, should run on a node that is not schedulable
[etcd]
18.195.36.175


# host group for worker nodes, we list master node here so that
# openshift-sdn gets installed. We mark the master node as not
# schedulable.
[nodes]
# master
18.195.36.175 openshift_schedulable=false openshift_ip=10.10.3.75 openshift_public_ip=18.195.36.175 openshift_public_hostname=ec2-18-195-36-175.eu-central-1.compute.amazonaws.com openshift_hostname=ip-10-10-3-75.eu-central-1.compute.internal

# infrastructure
18.197.117.127 openshift_node_labels="{'router':'true','registry':'true'}" openshift_ip=10.10.1.14 openshift_hostname=ip-10-10-1-14.eu-central-1.compute.internal

# application
18.196.246.128  openshift_ip=10.10.1.87  openshift_hostname=ip-10-10-1-87.eu-central-1.compute.internal
